{
  "name": "miniproject",
  "version": "1.0.0",
  "description": "Nama branch untuk sebuah feature memiliki format feature/{nama-feature},  kalo pekerjaan sebuah feature sudah selesai, buat merge request ke branch develop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "sequelize init"
  }
}
